#=== SYSTEM ENVIRONMENT ===#
# local - development - staging - production
NODE_ENV=local
PRODUCT_NAME=Kubernetes Microservices
PROJECT_ID=notification-service
PROJECT_NAME=Notification Service
PROJECT_PROTOTYPE=http
PROJECT_DOMAIN=localhost
PROJECT_SUPPORT_NAME=Felix Lee
PROJECT_SUPPORT_EMAIL=felix.le.236@gmail.com


#=== WEB API ===#
ENABLE_WEB_API=true
WEB_API_PORT=3040
WEB_API_URL=http://localhost:3040
WEB_API_PRIVATE_KEY=6QxL3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t8rj

#=== INTERNAL API ===#
ENABLE_INTERNAL_API=true
INTERNAL_API_PORT=3042
INTERNAL_API_URL=http://localhost:3042
INTERNAL_API_PRIVATE_KEY=48dL3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t029

#=== SWAGGER UI ===#
ENABLE_SWAGGER_UI=true
SWAGGER_UI_PORT=4040
SWAGGER_UI_URL=http://localhost:4040
SWAGGER_UI_BASIC_USER=apidoc
SWAGGER_UI_BASIC_PASS=123456
SWAGGER_UI_APIS=web,internal

#=== RABBITMQ CONFIGURATION ===#
ENABLE_RABBITMQ=true
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PREFIX=local
RABBITMQ_EXCHANGE=notification


#=== DATABASE CONFIGURATION ===#
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=micro_notification
DB_USER=postgres
DB_PASS=123456

#=== DB CACHING CONFIGURATION ===#
DB_CACHING_HOST=127.0.0.1
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=notification-caching_


#=== AUTHENTICATION SERVICE LOCAL ===#
AUTH_URL=http://localhost:3012
AUTH_INTERNAL_PRIVATE_KEY=ru7L3646ZEXApypzj84ncy5XEBCYKdcAwrpHQueguZ9Us2Ev5fKBSmkfMvVvppCYZkBgyrCx6d9CqwCk6s2d7HkZG9RPWDEaJavsdqV2qtkJ9A2dUMVesrVnFcj9t3ev


#=== LOG SERVICE ===#
# WINSTON (1) - GOOGLE_WINSTON (2)
LOG_PROVIDER=1


#=== MAIL SERVICE ===#
# CONSOLE (1) - MAILGUN (2)
MAIL_PROVIDER=1
MAIL_SENDER_NAME=Admin
MAIL_SENDER_EMAIL=admin@localhost.com

MAILGUN_DOMAIN=
MAILGUN_API_KEY=


#=== SMS SERVICE ===#
# CONSOLE (1) - TWILIO (2)
SMS_PROVIDER=1
SMS_SENDER_OR_PHONE=0123456789


#=== NOTIFICATION SERVICE ===#
# CONSOLE (1) - NODE_PUSH_NOTIFICATION (2)
NOTIFICATION_PROVIDER=1
FCM_KEY=
APN_KEY=
